<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and custom properties</title>
    <style>
        :root{
            --primary-color: pink;
            --secondary-color: red;
            --maxw: 800px;
        }
        .box{
            --box-color:purple;
            width: 200px;
            height: 200px;
            background-color:var(--secondary-color) ;
            border: 2px solid red;
            margin: 2px 10px ;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <class class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
    </class>
</body>
</html>