<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders, and backgrounds</title>
    <style>
        #firstpara{
            background-color: blue;
            height : 100px;
            width: 500px;
            border-style: dashed;
            border-width: 2px;
            border-radius : 10px;
            border-color: black;
        }
        #secondpara{
            background-color: red ;
            height: 100px;
            width: 500px;
            border-top: 2px solid black;
            border-right: 2px solid green;
            border-bottom: 2px solid blue;
            border-left: 2px solid yellow;
        }
        #thirdpara{
            height: 100px;
            width: 500px;
            background-image: url(back.png);
            color: white;
            background-position: 100%;
        }
        
    </style>
            
    
</head>
<body>
    <h3>this is the first para</h3>
    <p id = "firstpara"> this is a paragraph</p>
    <h3>this is the second para</h3>
    <p id = "secondpara"> this is second paragraph</p>
    <h3>this is the third para</h3>
    <p id = "thirdpara"> this is third paragraph</p>
</body>
</html>