<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        } 
        body{
            font-family: 'Ubuntu Mono', monospace;
        }
        
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 35px auto ;
            background-color: turquoise;
            
        }
        .container h1{
            text-align: center;
        }
        .item{
            border: 2px solid green;
            margin: 12px 3px;
            padding : 12px 3px;
            background : lightpink;
        }
        
        #fruits{
            float : left;
            width: 48%;
        }
        #computer{
            float : left;
            width: 48%;
        }
        #graphics{
            float : right;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE!</h1>
        <div id="fruits" class="item">
        <h2>fruits</h2>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime odit quasi quae labore nemo. Distinctio veniam doloribus repudiandae expedita sapiente consequuntur error ratione ab quasi ut quidem minima, nam harum eum dignissimos unde
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta maxime quo sed non. Praesentium alias sapiente quasi nesciunt culpa. Quos placeat aut quidem, ea quo quae nihil debitis illum incidunt architecto fugiat porro. Amet impedit minima debitis fuga repellat maiores omnis consectetur odit!.</p>
    </div>
        <div id="computer" class="item">
        <h2>computer items</h2>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime odit quasi quae labore nemo. Distinctio veniam doloribus repudiandae expedita sapiente consequuntur error ratione ab quasi ut quidem minima, nam harum eum dignissimos unde. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aspernatur, blanditiis natus, ratione veritatis aut quos dolor optio voluptatem cumque temporibus. Laudantium quisquam harum quae sapiente voluptatibus architecto impedit error, voluptate nulla sunt cum?</p>
    </div>
        <div id="graphics" class="item">
        <h2>wallpaper and arts</h2>
        <p id="graphicspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime odit quasi quae labore nemo. Distinctio veniam doloribus repudiandae expedita sapiente consequuntur error ratione ab quasi ut quidem minima, nam harum eum dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
    </div>
    </div>
</body>
</html>