<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 52px;text-align: center;
            background-color: orange;
            color: white;
            margin: auto;
            display: none;
        }
        @media(max-width:500px){
            #box-1{
                display: block;
                font-size: 25px;
            }
        }
        @media(max-width:500px)and(min-width:300px){
            #box-2{
                display: block;
                font-size: 25px;
                background-color: purple;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                font-size: 25px;
                background-color: green;
            }
        }
</style>
</head>
<body>
<div class="box" id="box-1">mai ek tab huu</div>
<div class="box" id="box-2">mai ek phpne hu</div>
<div class="box" id="box-3">mai ek pc hu</div>
<div class="box" id="box-4">mai wide screen hu</div>
</body>
</html>