<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: maroon;
             border-radius: 4px 4px ;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            color: white;
            float : left;
            list-style: none;
            margin: 13px 20px;
            font-size: larger;
        }
        .navbar li a{
            padding : 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            padding: 12px 75px;
            float : right;
            color : white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 3px;
        }
        .navbar li:hover{
            text-decoration: underline;
            zoom: 105%;
        }
    </style>
</head>
<body>
    <header>
<nav class="navbar">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="search in this website..">
        </div>
    </ul>
</nav>
</header>
</body>
</html>