<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: green;
        position: relative;
        top: 49px;
        z-index: 2;}
        #box2{background-color: red;
        /* visibility: hidden;will hide the element and show the empty space */
        position: relative;
        z-index: 1;
    top: 19px;}
        #box3{background-color: yellow;}
        #box4{background-color: blue;}
</style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>